org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=true
kotlinVersion=1.2.+
aiVersion=1.8.1
squidLibVersion=ef6ee65b99
squidLibUtilVersion=ef6ee65b99
regExodusVersion=0.1.9
gdxVersion=1.9.8
jacksonVersion=2.9.+